<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ery-XV-dOW" customClass="PHCustomHeaderView" customModule="PugHugs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-wc-Mej">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-Ah-0Ex">
                            <rect key="frame" x="15" y="26" width="285" height="18"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bvQ-Ah-0Ex" secondAttribute="bottom" constant="4" id="J3F-VU-1HJ"/>
                        <constraint firstItem="bvQ-Ah-0Ex" firstAttribute="leading" secondItem="e3G-wc-Mej" secondAttribute="leading" constant="15" id="WkN-cR-4o0"/>
                        <constraint firstAttribute="trailing" secondItem="bvQ-Ah-0Ex" secondAttribute="trailing" constant="20" id="b38-AW-vui"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="e3G-wc-Mej" firstAttribute="leading" secondItem="ery-XV-dOW" secondAttribute="leading" id="7zN-rE-aVk"/>
                <constraint firstAttribute="trailing" secondItem="e3G-wc-Mej" secondAttribute="trailing" id="A5K-9P-QZW"/>
                <constraint firstAttribute="bottom" secondItem="e3G-wc-Mej" secondAttribute="bottom" id="nFb-uN-zys"/>
                <constraint firstItem="e3G-wc-Mej" firstAttribute="top" secondItem="ery-XV-dOW" secondAttribute="top" id="t9Q-ZZ-TGt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="bkG-kY-gjU"/>
            <connections>
                <outlet property="headerLabel" destination="bvQ-Ah-0Ex" id="cor-5J-108"/>
            </connections>
        </view>
    </objects>
</document>
